{
  "name": "js-sandbox",
  "version": "1.0.0",
  "description": "javascript sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/su-kun1899/js-sandbox.git"
  },
  "author": "su-kun1899",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/su-kun1899/js-sandbox/issues"
  },
  "homepage": "https://github.com/su-kun1899/js-sandbox#readme"
}
